<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de Grid</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            background-color: white;
        }

        .grid-container {
            max-width: 900px;
            margin: 0 auto;
            border: 2px solid #333;
            background-color: #fff;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas:
                "header header"
                "sidebar main"
                "footer footer";
            gap: 15px;

        }

        .grid-item {
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #e0e0e0;
            text-align: center;
            font-size: 1.1em;
            font-weight: bold;
        }

        .header {
            grid-area: header;
            background-color: #a7c7e7;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: #f1cbff;
        }

        .main {
            grid-area: main;
            background-color: #c1f0c1;
            min-height: 200px;
        }

        .footer {
            grid-area: footer;
            background-color: #ffe4b5;
        }

        @media(max-width: 720px) {
            .footer {
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <header class="grid-item header">Cabeçalho</header>
        <aside class="grid-item sidebar">Barra lateral</aside>
        <main class="grid-item main">Conteúdo principal</main>
        <footer class="grid-item footer">Rodapé</footer>
    </div>
</body>

</html>